
@use 'tools/functions' as *

@import 'tools/norm'

.centerPosition
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50% , -50%)

.textCenter
    text-align: center

.clearFix
    &::after , &::before
        content: " "
        display: table
    &::after
        clear: both
    *zoom: 1
    
.container
    margin: auto
    padding: 
        left: 15px
        right: 15px

.visibleXs,
.visibleSm,
.visibleMd,
.visibleLg
    display: none

.floatLeft
    float: left

.floatRight
    float: right

.h1
    font-size: 2em
.h2
    font-size: 1.5em

.resP
    line-height: 1.8
    font-size: 22px

.resImg
    width: 100%

.unstyledList
    list-style: none
    margin: 0
    padding: 0

.navStyle
    display: flex
    justify-content: space-between

.centerContentFlex
    display: flex
    justify-content: center
    align-items: center

.circle
    border-radius: 50%

.dispNone
    display: none

.resBackgImg
    background-size: cover
    background-repeat: no-repeat
    background-position: center

@import 'tools/_media.query'


