@media (max-width: 767px )
    .visibleXs
        display: block !important
    .hiddenXs
        display: none !important
    .resP
        text-align: center
        font-size: 19px !important
@media (min-width: 768px ) and (max-width: 991px )
    .container
        width: 750px
    .visibleSm
        display: block !important
    .hiddenSm
        display: none !important
    .resP
        font-size: 20px !important
@media (min-width: 992px ) and (max-width: 1199px )
    .container
        width: 970px
    .visibleMd
        display: block !important
    .hiddenMd
        display: none !important

@media (min-width: 1200px )
    .container
        width: 1170px
    .visibleLg
        display: block !important
    .hiddenLg
        display: none !important

