$colors : "black" , "white" , "red" , "blue" , "green" , "yellow" , "purple" , "pink" , "orange", "gray"
$borderStyles: "solid", "dotted", "dashed", "double", "groove", "ridge", "inset", "outset", "none"
$BordeRadiusNames: "rounded" , "extraRounded" , "megaRounded" , "superRounded" , "ultraRounded" , "extremeRounded" , "redicalRounded" , "hyperRounded" , "ultimateRounded" , "maxRounded" , "beyondRounded"
$textDecorationStyles: none, underline, overline, line-through
$textTransformStyles: none, capitalize, uppercase, lowercase
$aspectRatios: 1/1, 4/3, 16/9, 21/9
$minWidth: 50
$maxWidth: 900
$step: 5