@use "../tools/_var" as *
 
.respH1
    font-size: clamp(32px, 4vw, 48px)
.respH2
    font-size: clamp(24px, 3vw, 36px)
.respH3
    font-size: clamp(20px, 2.5vw, 30px)
.respH4
    font-size: clamp(20px, 2.5vw, 30px)
.respH5
    font-size: clamp(16px, 2vw, 20px)
.respH6
    font-size: clamp(14px, 1.5vw, 18px)
.respP
    font-size: clamp(16px, 1.2vw, 20px)

@each $style in $textDecorationStyles
    .textDeco-#{$style}
        text-decoration: $style

@each $style in $textTransformStyles
    .textTrans-#{$style}
        text-transform: $style

.textCenter
    text-align: center
.textLeft
    text-align: left
.textRight
    text-align: right

.tooltip-text 
    visibility: hidden 
    width: 120px 
    background-color: #333 
    color: #fff 
    text-align: center 
    padding: 5px 
    border-radius: 5px 
    position: absolute 
    z-index: 1 
    bottom: 125% 
    left: 50% 
    margin-left: -60px 
    opacity: 0 
    transition: opacity 0.3s 
.tooltip 
    &:hover 
        .tooltip-text 
            visibility: visible 
            opacity: 1 

.wavyText 
    display: inline-block 
    position: relative 
    font-size: 1.5em 
    color: #3498DB 
    font-weight: bold 
    text-transform: uppercase 
    &::before 
        content: attr(data-text) 
        position: absolute 
        top: 0 
        left: 0 
        width: 100% 
        height: 100% 
        clip: rect(44px, 450px, 56px, 0) 
        color: #FFC107 
        background: #fff 
        animation: waveAnimation 1.5s infinite linear 
@keyframes waveAnimation 
    0% 
        transform: translateX(0) 
    100% 
        transform: translateX(-100%) 
.neonText 
    font-family: 'Arial', sans-serif 
    font-size: 2em 
    color: #00ffcc 
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc 

.fontNormal
    font-weight: normal

.fontLight
    font-weight: lighter

.fontBold
    font-weight: bold

.fontBolder
    font-weight: bolder

.textCenterVertical
    vertical-align: middle
.glitchText
    position: relative
    &:before, &:after
        content: attr(data-text)
        position: absolute
        top: 0
        left: 2px
        color: #3498DB
        background: #fff
        clip-path: polygon(0 0, 100% 0, 99% 100%, 1% 100%)
        z-index: -1
        animation: glitch 1s infinite linear alternate-reverse
    @keyframes glitch
        0%
            transform: translate(-2px, -2px)
        100%
            transform: translate(2px, 2px)
