@use "../tools/_var" as *
@use "../tools/_functions" as *

$borderRadiusCont: 5
@each $borderRName in $BordeRadiusNames
    .#{$borderRName}
        border-radius: #{$borderRadiusCont}px
    $borderRadiusCont: $borderRadiusCont + 20




.btn-success 
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    text-align: center
    text-decoration: none
    cursor: pointer
    background-color: #4CAF50
    color: #fff


.btn-error
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    text-align: center
    text-decoration: none
    cursor: pointer
    background-color: #FF5733
    color: #fff


.btn-warning
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    text-align: center
    text-decoration: none
    cursor: pointer
    background-color: #FFC300
    color: #fff


.btn-info
    display: inline-block
    padding: 10px 20px
    font-size: 16px
    text-align: center
    text-decoration: none
    cursor: pointer
    background-color: #3498DB
    color: #fff

.text-rainbow 
    background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red)
    color: transparent
    -webkit-background-clip: text
    background-clip: text

.sparkle-effect 
    position: relative 
    display: inline-block 
    overflow: hidden 
    &::before 
        content: '✨' 
        position: absolute 
        top: 0 
        left: 0 
        color: #ffd700 
        transform: scale(0) 
        animation: sparkleAnimation 1.5s infinite linear 

@keyframes sparkleAnimation 
    0% 
        transform: scale(0) 
    50% 
        transform: scale(1) 
    100% 
        transform: scale(0) 
.border-fancy 
    border: 2px solid #3498DB 
    border-radius: 12px 
    padding: 10px 
    position: relative 
    &::before 
        content: '' 
        position: absolute 
        top: 0 
        left: 0 
        right: 0 
        bottom: 0 
        border: 1px dashed #3498DB 
        border-radius: 10px 
        pointer-events: none 


.gradient-primary
    background: linear-gradient(to right, #007BFF, #3498DB)

.gradient-secondary
    background: linear-gradient(to right, #6C757D, #FFC107)

.gradient-accent
    background: linear-gradient(to right, #FFC107, #333)

.gradient-success
    background: linear-gradient(to right, #4CAF50, #D4EDDA)

.gradient-error
    background: linear-gradient(to right, #FF5733, #F8D7DA)

.gradient-warning
    background: linear-gradient(to right, #FFC300, #FFF3CD)

.gradient-info
    background: linear-gradient(to right, #3498DB, #D1ECF1)

.gradient-alert
    background: linear-gradient(to right, #FF5733, #F8D7DA)


.gs-image
    filter: grayscale(100%)

.blur-image    
    filter: blur(5px)


.text-neon-glow
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc

.btn-morphing
    background-color: #3498DB
    color: #fff
    padding: 10px 20px
    border-radius: 8px
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
        background-color: #FFC107

.hover-effect-advanced
    position: relative
    overflow: hidden
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(45deg, #3498DB, #FFC107)
        opacity: 0
        transition: opacity 0.3s
    &:hover
        &:before
            opacity: 1

.sliding-overlay
    position: relative
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 0%
        height: 100%
        background: rgba(52, 152, 219, 0.8)
        transition: width 0.3s
    &:hover
        &:before
            width: 100%

.b-animated-gradient
    position: relative
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 2px solid transparent
        background: linear-gradient(45deg, #3498DB, #FFC107, #28a745)
        border-image: linear-gradient(45deg, #3498DB, #FFC107, #28a745)
        border-image-slice: 1
        transition: border 0.3s
    &:hover
        &:before
            border: 2px solid #fff
.underline-gradient
    position: relative
    &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: linear-gradient(to right, #3498DB, #FFC107, #28a745)
        visibility: hidden
        transform: scaleX(0)
        transition: all 0.3s ease-in-out
    &:hover:before
        visibility: visible
        transform: scaleX(1)


.text-glitchy
    position: relative
    &:before, &:after
        content: attr(data-text)
        position: absolute
        top: 0
        left: 2px
        color: #3498DB
        background: #fff
        clip-path: polygon(0 0, 100% 0, 99% 100%, 1% 100%)
        z-index: -1
        animation: glitch 1s infinite linear alternate-reverse
    @keyframes glitch
        0%
            transform: translate(-2px, -2px)
        100%
            transform: translate(2px, 2px)

.text-neon 
    font-family: 'Arial', sans-serif 
    font-size: 2em 
    color: #00ffcc 
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc 

.text-wavy 
    display: inline-block 
    position: relative 
    font-size: 1.5em 
    color: #3498DB 
    font-weight: bold 
    text-transform: uppercase 
    &::before 
        content: attr(data-text) 
        position: absolute 
        top: 0 
        left: 0 
        width: 100% 
        height: 100% 
        clip: rect(44px, 450px, 56px, 0) 
        color: #FFC107 
        background: #fff 
        animation: waveAnimation 1.5s infinite linear 
@keyframes waveAnimation 
    0% 
        transform: translateX(0) 
    100% 
        transform: translateX(-100%) 

// Border Styles
@each $i in 1 through 100 
    // Solid Borders
    .b-solid-#{$i} 
        border: #{$i}px solid
    

    // Dashed Borders
    .b-dashed-#{$i} 
        border: #{$i}px dashed
    

    // Dotted Borders
    .b-dotted-#{$i} 
        border: #{$i}px dotted
    

    // Double Borders
    .b-double-#{$i} 
        border: #{$i}px double
    

    // Groove Borders
    .b-groove-#{$i} 
        border: #{$i}px groove
    

    // Ridge Borders
    .b-ridge-#{$i} 
        border: #{$i}px ridge
    

    // Inset Borders
    .b-inset-#{$i} 
        border: #{$i}px inset
    

    // Outset Borders
    .b-outset-#{$i} 
        border: #{$i}px outset
    



// Red
.text-red-100
  color: #FFEBEE

.text-red-200
  color: #FFCDD2

.text-red-300
  color: #EF9A9A

.text-red-400
  color: #E57373

.text-red-500
  color: #EF5350

.text-red-600
  color: #E53935

.text-red-700
  color: #D32F2F

.text-red-800
  color: #C62828

.text-red-900
  color: #B71C1C

// Blue
.text-blue-100
  color: #E3F2FD

.text-blue-200
  color: #BBDEFB

.text-blue-300
  color: #90CAF9

.text-blue-400
  color: #64B5F6

.text-blue-500
  color: #42A5F5

.text-blue-600
  color: #2196F3

.text-blue-700
  color: #1E88E5

.text-blue-800
  color: #1976D2

.text-blue-900
  color: #1565C0

// Green
.text-green-100
  color: #E8F5E9

.text-green-200
  color: #C8E6C9

.text-green-300
  color: #A5D6A7

.text-green-400
  color: #81C784

.text-green-500
  color: #66BB6A

.text-green-600
  color: #4CAF50

.text-green-700
  color: #43A047

.text-green-800
  color: #388E3C

.text-green-900
  color: #2E7D32

// Yellow
.text-yellow-100
  color: #FFF9C4

.text-yellow-200
  color: #FFF59D

.text-yellow-300
  color: #FFF176

.text-yellow-400
  color: #FFEE58

.text-yellow-500
  color: #FFEB3B

.text-yellow-600
  color: #FDD835

.text-yellow-700
  color: #FBC02D

.text-yellow-800
  color: #F9A825

.text-yellow-900
  color: #F57F17

// Orange
.text-orange-100
  color: #FFE0B2

.text-orange-200
  color: #FFCC80

.text-orange-300
  color: #FFB74D

.text-orange-400
  color: #FFA726

.text-orange-500
  color: #FF9800

.text-orange-600
  color: #FB8C00

.text-orange-700
  color: #F57C00

.text-orange-800
  color: #EF6C00

.text-orange-900
  color: #E65100

// Purple
.text-purple-100
  color: #E1BEE7

.text-purple-200
  color: #CE93D8

.text-purple-300
  color: #BA68C8

.text-purple-400
  color: #AB47BC

.text-purple-500
  color: #9C27B0

.text-purple-600
  color: #8E24AA

.text-purple-700
  color: #7B1FA2

.text-purple-800
  color: #6A1B9A

.text-purple-900
  color: #4A148C

// Teal
.text-teal-100
  color: #B2DFDB

.text-teal-200
  color: #80CBC4

.text-teal-300
  color: #4DB6AC

.text-teal-400
  color: #26A69A

.text-teal-500
  color: #009688

.text-teal-600
  color: #00897B

.text-teal-700
  color: #00796B

.text-teal-800
  color: #00695C

.text-teal-900
  color: #004D40

// Pink
.text-pink-100
  color: #F8BBD0

.text-pink-200
  color: #F48FB1

.text-pink-300
  color: #F06292

.text-pink-400
  color: #EC407A

.text-pink-500
  color: #E91E63

.text-pink-600
  color: #D81B60

.text-pink-700
  color: #C2185B

.text-pink-800
  color: #AD1457

.text-pink-900
  color: #880E4F

// Indigo
.text-indigo-100
  color: #C5CAE9

.text-indigo-200
  color: #9FA8DA

.text-indigo-300
  color: #7986CB

.text-indigo-400
  color: #5C6BC0

.text-indigo-500
  color: #3F51B5

.text-indigo-600
  color: #3949AB

.text-indigo-700
  color: #303F9F

.text-indigo-800
  color: #283593

.text-indigo-900
  color: #1A237E

// Cyan
.text-cyan-100
  color: #B3E0F2

.text-cyan-200
  color: #80DEEA

.text-cyan-300
  color: #4DD0E1

.text-cyan-400
  color: #26C6DA

.text-cyan-500
  color: #00BCD4

.text-cyan-600
  color: #00ACC1

.text-cyan-700
  color: #0097A7

.text-cyan-800
  color: #00838F

.text-cyan-900
  color: #006064

// Brown
.text-brown-100
  color: #D7CCC8

.text-brown-200
  color: #BCAAA4

.text-brown-300
  color: #A1887F

.text-brown-400
  color: #8D6E63

.text-brown-500
  color: #795548

.text-brown-600
  color: #6D4C41

.text-brown-700
  color: #5D4037

.text-brown-800
  color: #4E342E

.text-brown-900
  color: #3E2723

// Gray
.text-gray-100
  color: #F5F5F5

.text-gray-200
  color: #EEEEEE

.text-gray-300
  color: #E0E0E0

.text-gray-400
  color: #BDBDBD

.text-gray-500
  color: #9E9E9E

.text-gray-600
  color: #757575

.text-gray-700
  color: #616161

.text-gray-800
  color: #424242

.text-gray-900
  color: #212121

// Deep Orange
.text-deep-orange-100
  color: #FFCCBC

.text-deep-orange-200
  color: #FFAB91

.text-deep-orange-300
  color: #FF8A65

.text-deep-orange-400
  color: #FF7043

.text-deep-orange-500
  color: #FF5722

.text-deep-orange-600
  color: #F4511E

.text-deep-orange-700
  color: #E64A19

.text-deep-orange-800
  color: #D84315

.text-deep-orange-900
  color: #BF360C

// Amber
.text-amber-100
  color: #FFECB3

.text-amber-200
  color: #FFE082

.text-amber-300
  color: #FFD54F

.text-amber-400
  color: #FFCA28

.text-amber-500
  color: #FFC107

.text-amber-600
  color: #FFB300

.text-amber-700
  color: #FFA000

.text-amber-800
  color: #FF8F00

.text-amber-900
  color: #FF6F00

// Lime
.text-lime-100
  color: #F0F4C3

.text-lime-200
  color: #E6EE9C

.text-lime-300
  color: #DCE775

.text-lime-400
  color: #D4E157

.text-lime-500
  color: #CDDC39

.text-lime-600
  color: #C0CA33

.text-lime-700
  color: #AFB42B

.text-lime-800
  color: #9E9D24

.text-lime-900
  color: #827717

// Blue Grey
.text-blue-grey-100
  color: #CFD8DC

.text-blue-grey-200
  color: #B0BEC5

.text-blue-grey-300
  color: #90A4AE

.text-blue-grey-400
  color: #78909C

.text-blue-grey-500
  color: #607D8B

.text-blue-grey-600
  color: #546E7A

.text-blue-grey-700
  color: #455A64

.text-blue-grey-800
  color: #37474F

.text-blue-grey-900
  color: #263238

// Pink
.text-pink-100
  color: #F8BBD0

.text-pink-200
  color: #F48FB1

.text-pink-300
  color: #F06292

.text-pink-400
  color: #EC407A

.text-pink-500
  color: #E91E63

.text-pink-600
  color: #D81B60

.text-pink-700
  color: #C2185B

.text-pink-800
  color: #AD1457

.text-pink-900
  color: #880E4F

// Indigo
.text-indigo-100
  color: #C5CAE9

.text-indigo-200
  color: #9FA8DA

.text-indigo-300
  color: #7986CB

.text-indigo-400
  color: #5C6BC0

.text-indigo-500
  color: #3F51B5

.text-indigo-600
  color: #3949AB

.text-indigo-700
  color: #303F9F

.text-indigo-800
  color: #283593

.text-indigo-900
  color: #1A237E

// Cyan
.text-cyan-100
  color: #B3E0F2

.text-cyan-200
  color: #80DEEA

.text-cyan-300
  color: #4DD0E1

.text-cyan-400
  color: #26C6DA

.text-cyan-500
  color: #00BCD4

.text-cyan-600
  color: #00ACC1

.text-cyan-700
  color: #0097A7

.text-cyan-800
  color: #00838F

.text-cyan-900
  color: #006064

// Brown
.text-brown-100
  color: #D7CCC8

.text-brown-200
  color: #BCAAA4

.text-brown-300
  color: #A1887F

.text-brown-400
  color: #8D6E63

.text-brown-500
  color: #795548

.text-brown-600
  color: #6D4C41

.text-brown-700
  color: #5D4037

.text-brown-800
  color: #4E342E

.text-brown-900
  color: #3E2723

// Gray
.text-gray-100
  color: #F5F5F5

.text-gray-200
  color: #EEEEEE

.text-gray-300
  color: #E0E0E0

.text-gray-400
  color: #BDBDBD

.text-gray-500
  color: #9E9E9E

.text-gray-600
  color: #757575

.text-gray-700
  color: #616161

.text-gray-800
  color: #424242

.text-gray-900
  color: #212121

// Deep Orange
.text-deep-orange-100
  color: #FFCCBC

.text-deep-orange-200
  color: #FFAB91

.text-deep-orange-300
  color: #FF8A65

.text-deep-orange-400
  color: #FF7043

.text-deep-orange-500
  color: #FF5722

.text-deep-orange-600
  color: #F4511E

.text-deep-orange-700
  color: #E64A19

.text-deep-orange-800
  color: #D84315

.text-deep-orange-900
  color: #BF360C

// Amber
.text-amber-100
  color: #FFECB3

.text-amber-200
  color: #FFE082

.text-amber-300
  color: #FFD54F

.text-amber-400
  color: #FFCA28

.text-amber-500
  color: #FFC107

.text-amber-600
  color: #FFB300

.text-amber-700
  color: #FFA000

.text-amber-800
  color: #FF8F00

.text-amber-900
  color: #FF6F00

// Lime
.text-lime-100
  color: #F0F4C3

.text-lime-200
  color: #E6EE9C

.text-lime-300
  color: #DCE775

.text-lime-400
  color: #D4E157

.text-lime-500
  color: #CDDC39

.text-lime-600
  color: #C0CA33

.text-lime-700
  color: #AFB42B

.text-lime-800
  color: #9E9D24

.text-lime-900
  color: #827717

// Blue Grey
.text-blue-grey-100
  color: #CFD8DC

.text-blue-grey-200
  color: #B0BEC5

.text-blue-grey-300
  color: #90A4AE

.text-blue-grey-400
  color: #78909C

.text-blue-grey-500
  color: #607D8B

.text-blue-grey-600
  color: #546E7A

.text-blue-grey-700
  color: #455A64

.text-blue-grey-800
  color: #37474F

.text-blue-grey-900
  color: #263238

// Gold
.text-gold-100
  color: #FFF8E1

.text-gold-200
  color: #FFECB3

.text-gold-300
  color: #FFE082

.text-gold-400
  color: #FFD54F

.text-gold-500
  color: #FFCA28

.text-gold-600
  color: #FFC107

.text-gold-700
  color: #FFB300

.text-gold-800
  color: #FFA000

.text-gold-900
  color: #FF8F00

// Silver
.text-silver-100
  color: #F5F5F5

.text-silver-200
  color: #EEEEEE

.text-silver-300
  color: #E0E0E0

.text-silver-400
  color: #BDBDBD

.text-silver-500
  color: #9E9E9E

.text-silver-600
  color: #757575

.text-silver-700
  color: #616161

.text-silver-800
  color: #424242

.text-silver-900
  color: #212121

// Emerald
.text-emerald-100
  color: #D0F8CE

.text-emerald-200
  color: #A3E9A4

.text-emerald-300
  color: #72D572

.text-emerald-400
  color: #42BD41

.text-emerald-500
  color: #2E7D32

.text-emerald-600
  color: #259B24

.text-emerald-700
  color: #0A8F08

.text-emerald-800
  color: #0A7E07

.text-emerald-900
  color: #056F00

// Coral
.text-coral-100
  color: #FFD180

.text-coral-200
  color: #FFAB40

.text-coral-300
  color: #FF9100

.text-coral-400
  color: #FF6D00

.text-coral-500
  color: #FF5722

.text-coral-600
  color: #F4511E

.text-coral-700
  color: #E64A19

.text-coral-800
  color: #D84315

.text-coral-900
  color: #BF360C

// Lavender
.text-lavender-100
  color: #E6E6FA

.text-lavender-200
  color: #C1B3F3

.text-lavender-300
  color: #9B85E1

.text-lavender-400
  color: #7C4DFF

.text-lavender-500
  color: #651FFF

.text-lavender-600
  color: #6200EA

.text-lavender-700
  color: #6200EA

.text-lavender-800
  color: #651FFF

.text-lavender-900
  color: #7C4DFF

// Turquoise
.text-turquoise-100
  color: #80D8FF

.text-turquoise-200
  color: #40C4FF

.text-turquoise-300
  color: #00B0FF

.text-turquoise-400
  color: #0091EA

.text-turquoise-500
  color: #007BB5

.text-turquoise-600
  color: #005792

.text-turquoise-700
  color: #003366

.text-turquoise-800
  color: #001539

.text-turquoise-900
  color: #000A1C

// Ruby
.text-ruby-100
  color: #FFCDD2

.text-ruby-200
  color: #EF9A9A

.text-ruby-300
  color: #E57373

.text-ruby-400
  color: #EF5350

.text-ruby-500
  color: #E53935

.text-ruby-600
  color: #D32F2F

.text-ruby-700
  color: #C62828

.text-ruby-800
  color: #B71C1C

.text-ruby-900
  color: #FF8A80

// Sky
.text-sky-100
  color: #90CAF9

.text-sky-200
  color: #64B5F6

.text-sky-300
  color: #42A5F5

.text-sky-400
  color: #2196F3

.text-sky-500
  color: #1E88E5

.text-sky-600
  color: #1976D2

.text-sky-700
  color: #1565C0

.text-sky-800
  color: #0D47A1

.text-sky-900
  color: #82B1FF

// Mint
.text-mint-100
  color: #C8E6C9

.text-mint-200
  color: #A5D6A7

.text-mint-300
  color: #81C784

.text-mint-400
  color: #66BB6A

.text-mint-500
  color: #4CAF50

.text-mint-600
  color: #43A047

.text-mint-700
  color: #388E3C

.text-mint-800
  color: #2E7D32

.text-mint-900
  color: #69F0AE

// Sunflower
.text-sunflower-100
  color: #FFF59D

.text-sunflower-200
  color: #FFF176

.text-sunflower-300
  color: #FFEE58

.text-sunflower-400
  color: #FFEB3B

.text-sunflower-500
  color: #FDD835

.text-sunflower-600
  color: #FBC02D

.text-sunflower-700
  color: #F9A825

.text-sunflower-800
  color: #F57F17

.text-sunflower-900
  color: #FFD600

// Peach
.text-peach-100
  color: #FFCC80

.text-peach-200
  color: #FFB74D

.text-peach-300
  color: #FFA726

.text-peach-400
  color: #FF9800

.text-peach-500
  color: #FB8C00

.text-peach-600
  color: #F57C00

.text-peach-700
  color: #EF6C00

.text-peach-800
  color: #E65100

.text-peach-900
  color: #FFAB91

// Orchid
.text-orchid-100
  color: #CE93D8

.text-orchid-200
  color: #BA68C8

.text-orchid-300
  color: #AB47BC

.text-orchid-400
  color: #9C27B0

.text-orchid-500
  color: #8E24AA

.text-orchid-600
  color: #7B1FA2

.text-orchid-700
  color: #6A1B9A

.text-orchid-800
  color: #4A148C

.text-orchid-900
  color: #9C27B0

// Ocean
.text-ocean-100
  color: #80DEEA

.text-ocean-200
  color: #4DD0E1

.text-ocean-300
  color: #26C6DA

.text-ocean-400
  color: #00BCD4

.text-ocean-500
  color: #00ACC1

.text-ocean-600
  color: #0097A7

.text-ocean-700
  color: #00838F

.text-ocean-800
  color: #006064

.text-ocean-900
  color: #00BCD4

// Coffee
.text-coffee-100
  color: #BCAAA4

.text-coffee-200
  color: #A1887F

.text-coffee-300
  color: #8D6E63

.text-coffee-400
  color: #795548

.text-coffee-500
  color: #6D4C41

.text-coffee-600
  color: #5D4037

.text-coffee-700
  color: #4E342E

.text-coffee-800
  color: #3E2723

.text-coffee-900
  color: #795548

// Red
.bg-red-100
  background-color: #FFEBEE

.bg-red-200
  background-color: #FFCDD2

.bg-red-300
  background-color: #EF9A9A

.bg-red-400
  background-color: #E57373

.bg-red-500
  background-color: #EF5350

.bg-red-600
  background-color: #E53935

.bg-red-700
  background-color: #D32F2F

.bg-red-800
  background-color: #C62828

.bg-red-900
  background-color: #B71C1C

// Blue
.bg-blue-100
  background-color: #E3F2FD

.bg-blue-200
  background-color: #BBDEFB

.bg-blue-300
  background-color: #90CAF9

.bg-blue-400
  background-color: #64B5F6

.bg-blue-500
  background-color: #42A5F5

.bg-blue-600
  background-color: #2196F3

.bg-blue-700
  background-color: #1E88E5

.bg-blue-800
  background-color: #1976D2

.bg-blue-900
  background-color: #1565C0

// Green
.bg-green-100
  background-color: #E8F5E9

.bg-green-200
  background-color: #C8E6C9

.bg-green-300
  background-color: #A5D6A7

.bg-green-400
  background-color: #81C784

.bg-green-500
  background-color: #66BB6A

.bg-green-600
  background-color: #4CAF50

.bg-green-700
  background-color: #43A047

.bg-green-800
  background-color: #388E3C

.bg-green-900
  background-color: #2E7D32

// Yellow
.bg-yellow-100
  background-color: #FFF9C4

.bg-yellow-200
  background-color: #FFF59D

.bg-yellow-300
  background-color: #FFF176

.bg-yellow-400
  background-color: #FFEE58

.bg-yellow-500
  background-color: #FFEB3B

.bg-yellow-600
  background-color: #FDD835

.bg-yellow-700
  background-color: #FBC02D

.bg-yellow-800
  background-color: #F9A825

.bg-yellow-900
  background-color: #F57F17

// Orange
.bg-orange-100
  background-color: #FFE0B2

.bg-orange-200
  background-color: #FFCC80

.bg-orange-300
  background-color: #FFB74D

.bg-orange-400
  background-color: #FFA726

.bg-orange-500
  background-color: #FF9800

.bg-orange-600
  background-color: #FB8C00

.bg-orange-700
  background-color: #F57C00

.bg-orange-800
  background-color: #EF6C00

.bg-orange-900
  background-color: #E65100

// Purple
.bg-purple-100
  background-color: #E1BEE7

.bg-purple-200
  background-color: #CE93D8

.bg-purple-300
  background-color: #BA68C8

.bg-purple-400
  background-color: #AB47BC

.bg-purple-500
  background-color: #9C27B0

.bg-purple-600
  background-color: #8E24AA

.bg-purple-700
  background-color: #7B1FA2

.bg-purple-800
  background-color: #6A1B9A

.bg-purple-900
  background-color: #4A148C

// Teal
.bg-teal-100
  background-color: #B2DFDB

.bg-teal-200
  background-color: #80CBC4

.bg-teal-300
  background-color: #4DB6AC

.bg-teal-400
  background-color: #26A69A

.bg-teal-500
  background-color: #009688

.bg-teal-600
  background-color: #00897B

.bg-teal-700
  background-color: #00796B

.bg-teal-800
  background-color: #00695C

.bg-teal-900
  background-color: #004D40

// Pink
.bg-pink-100
  background-color: #F8BBD0

.bg-pink-200
  background-color: #F48FB1

.bg-pink-300
  background-color: #F06292

.bg-pink-400
  background-color: #EC407A

.bg-pink-500
  background-color: #E91E63

.bg-pink-600
  background-color: #D81B60

.bg-pink-700
  background-color: #C2185B

.bg-pink-800
  background-color: #AD1457

.bg-pink-900
  background-color: #880E4F

// Indigo
.bg-indigo-100
  background-color: #C5CAE9

.bg-indigo-200
  background-color: #9FA8DA

.bg-indigo-300
  background-color: #7986CB

.bg-indigo-400
  background-color: #5C6BC0

.bg-indigo-500
  background-color: #3F51B5

.bg-indigo-600
  background-color: #3949AB

.bg-indigo-700
  background-color: #303F9F

.bg-indigo-800
  background-color: #283593

.bg-indigo-900
  background-color: #1A237E

// Cyan
.bg-cyan-100
  background-color: #B3E0F2

.bg-cyan-200
  background-color: #80DEEA

.bg-cyan-300
  background-color: #4DD0E1

.bg-cyan-400
  background-color: #26C6DA

.bg-cyan-500
  background-color: #00BCD4

.bg-cyan-600
  background-color: #00ACC1

.bg-cyan-700
  background-color: #0097A7

.bg-cyan-800
  background-color: #00838F

.bg-cyan-900
  background-color: #006064

// Brown
.bg-brown-100
  background-color: #D7CCC8

.bg-brown-200
  background-color: #BCAAA4

.bg-brown-300
  background-color: #A1887F

.bg-brown-400
  background-color: #8D6E63

.bg-brown-500
  background-color: #795548

.bg-brown-600
  background-color: #6D4C41

.bg-brown-700
  background-color: #5D4037

.bg-brown-800
  background-color: #4E342E

.bg-brown-900
  background-color: #3E2723

// Gray
.bg-gray-100
  background-color: #F5F5F5

.bg-gray-200
  background-color: #EEEEEE

.bg-gray-300
  background-color: #E0E0E0

.bg-gray-400
  background-color: #BDBDBD

.bg-gray-500
  background-color: #9E9E9E

.bg-gray-600
  background-color: #757575

.bg-gray-700
  background-color: #616161

.bg-gray-800
  background-color: #424242

.bg-gray-900
  background-color: #212121

// Deep Orange
.bg-deep-orange-100
  background-color: #FFCCBC

.bg-deep-orange-200
  background-color: #FFAB91

.bg-deep-orange-300
  background-color: #FF8A65

.bg-deep-orange-400
  background-color: #FF7043

.bg-deep-orange-500
  background-color: #FF5722

.bg-deep-orange-600
  background-color: #F4511E

.bg-deep-orange-700
  background-color: #E64A19

.bg-deep-orange-800
  background-color: #D84315

.bg-deep-orange-900
  background-color: #BF360C

// Amber
.bg-amber-100
  background-color: #FFECB3

.bg-amber-200
  background-color: #FFE082

.bg-amber-300
  background-color: #FFD54F

.bg-amber-400
  background-color: #FFCA28

.bg-amber-500
  background-color: #FFC107

.bg-amber-600
  background-color: #FFB300

.bg-amber-700
  background-color: #FFA000

.bg-amber-800
  background-color: #FF8F00

.bg-amber-900
  background-color: #FF6F00

// Lime
.bg-lime-100
  background-color: #F0F4C3

.bg-lime-200
  background-color: #E6EE9C

.bg-lime-300
  background-color: #DCE775

.bg-lime-400
  background-color: #D4E157

.bg-lime-500
  background-color: #CDDC39

.bg-lime-600
  background-color: #C0CA33

.bg-lime-700
  background-color: #AFB42B

.bg-lime-800
  background-color: #9E9D24

.bg-lime-900
  background-color: #827717

// Blue Grey
.bg-blue-grey-100
  background-color: #CFD8DC

.bg-blue-grey-200
  background-color: #B0BEC5

.bg-blue-grey-300
  background-color: #90A4AE

.bg-blue-grey-400
  background-color: #78909C

.bg-blue-grey-500
  background-color: #607D8B

.bg-blue-grey-600
  background-color: #546E7A

.bg-blue-grey-700
  background-color: #455A64

.bg-blue-grey-800
  background-color: #37474F

.bg-blue-grey-900
  background-color: #263238

// Pink
.bg-pink-100
  background-color: #F8BBD0

.bg-pink-200
  background-color: #F48FB1

.bg-pink-300
  background-color: #F06292

.bg-pink-400
  background-color: #EC407A

.bg-pink-500
  background-color: #E91E63

.bg-pink-600
  background-color: #D81B60

.bg-pink-700
  background-color: #C2185B

.bg-pink-800
  background-color: #AD1457

.bg-pink-900
  background-color: #880E4F

// Indigo
.bg-indigo-100
  background-color: #C5CAE9

.bg-indigo-200
  background-color: #9FA8DA

.bg-indigo-300
  background-color: #7986CB

.bg-indigo-400
  background-color: #5C6BC0

.bg-indigo-500
  background-color: #3F51B5

.bg-indigo-600
  background-color: #3949AB

.bg-indigo-700
  background-color: #303F9F

.bg-indigo-800
  background-color: #283593

.bg-indigo-900
  background-color: #1A237E

// Cyan
.bg-cyan-100
  background-color: #B3E0F2

.bg-cyan-200
  background-color: #80DEEA

.bg-cyan-300
  background-color: #4DD0E1

.bg-cyan-400
  background-color: #26C6DA

.bg-cyan-500
  background-color: #00BCD4

.bg-cyan-600
  background-color: #00ACC1

.bg-cyan-700
  background-color: #0097A7

.bg-cyan-800
  background-color: #00838F

.bg-cyan-900
  background-color: #006064

// Brown
.bg-brown-100
  background-color: #D7CCC8

.bg-brown-200
  background-color: #BCAAA4

.bg-brown-300
  background-color: #A1887F

.bg-brown-400
  background-color: #8D6E63

.bg-brown-500
  background-color: #795548

.bg-brown-600
  background-color: #6D4C41

.bg-brown-700
  background-color: #5D4037

.bg-brown-800
  background-color: #4E342E

.bg-brown-900
  background-color: #3E2723

// Gray
.bg-gray-100
  background-color: #F5F5F5

.bg-gray-200
  background-color: #EEEEEE

.bg-gray-300
  background-color: #E0E0E0

.bg-gray-400
  background-color: #BDBDBD

.bg-gray-500
  background-color: #9E9E9E

.bg-gray-600
  background-color: #757575

.bg-gray-700
  background-color: #616161

.bg-gray-800
  background-color: #424242

.bg-gray-900
  background-color: #212121

// Deep Orange
.bg-deep-orange-100
  background-color: #FFCCBC

.bg-deep-orange-200
  background-color: #FFAB91

.bg-deep-orange-300
  background-color: #FF8A65

.bg-deep-orange-400
  background-color: #FF7043

.bg-deep-orange-500
  background-color: #FF5722

.bg-deep-orange-600
  background-color: #F4511E

.bg-deep-orange-700
  background-color: #E64A19

.bg-deep-orange-800
  background-color: #D84315

.bg-deep-orange-900
  background-color: #BF360C

// Amber
.bg-amber-100
  background-color: #FFECB3

.bg-amber-200
  background-color: #FFE082

.bg-amber-300
  background-color: #FFD54F

.bg-amber-400
  background-color: #FFCA28

.bg-amber-500
  background-color: #FFC107

.bg-amber-600
  background-color: #FFB300

.bg-amber-700
  background-color: #FFA000

.bg-amber-800
  background-color: #FF8F00

.bg-amber-900
  background-color: #FF6F00

// Lime
.bg-lime-100
  background-color: #F0F4C3

.bg-lime-200
  background-color: #E6EE9C

.bg-lime-300
  background-color: #DCE775

.bg-lime-400
  background-color: #D4E157

.bg-lime-500
  background-color: #CDDC39

.bg-lime-600
  background-color: #C0CA33

.bg-lime-700
  background-color: #AFB42B

.bg-lime-800
  background-color: #9E9D24

.bg-lime-900
  background-color: #827717

// Blue Grey
.bg-blue-grey-100
  background-color: #CFD8DC

.bg-blue-grey-200
  background-color: #B0BEC5

.bg-blue-grey-300
  background-color: #90A4AE

.bg-blue-grey-400
  background-color: #78909C

.bg-blue-grey-500
  background-color: #607D8B

.bg-blue-grey-600
  background-color: #546E7A

.bg-blue-grey-700
  background-color: #455A64

.bg-blue-grey-800
  background-color: #37474F

.bg-blue-grey-900
  background-color: #263238

// Gold
.bg-gold-100
  background-color: #FFF8E1

.bg-gold-200
  background-color: #FFECB3

.bg-gold-300
  background-color: #FFE082

.bg-gold-400
  background-color: #FFD54F

.bg-gold-500
  background-color: #FFCA28

.bg-gold-600
  background-color: #FFC107

.bg-gold-700
  background-color: #FFB300

.bg-gold-800
  background-color: #FFA000

.bg-gold-900
  background-color: #FF8F00

// Silver
.bg-silver-100
  background-color: #F5F5F5

.bg-silver-200
  background-color: #EEEEEE

.bg-silver-300
  background-color: #E0E0E0

.bg-silver-400
  background-color: #BDBDBD

.bg-silver-500
  background-color: #9E9E9E

.bg-silver-600
  background-color: #757575

.bg-silver-700
  background-color: #616161

.bg-silver-800
  background-color: #424242

.bg-silver-900
  background-color: #212121

// Emerald
.bg-emerald-100
  background-color: #D0F8CE

.bg-emerald-200
  background-color: #A3E9A4

.bg-emerald-300
  background-color: #72D572

.bg-emerald-400
  background-color: #42BD41

.bg-emerald-500
  background-color: #2E7D32

.bg-emerald-600
  background-color: #259B24

.bg-emerald-700
  background-color: #0A8F08

.bg-emerald-800
  background-color: #0A7E07

.bg-emerald-900
  background-color: #056F00

// Coral
.bg-coral-100
  background-color: #FFD180

.bg-coral-200
  background-color: #FFAB40

.bg-coral-300
  background-color: #FF9100

.bg-coral-400
  background-color: #FF6D00

.bg-coral-500
  background-color: #FF5722

.bg-coral-600
  background-color: #F4511E

.bg-coral-700
  background-color: #E64A19

.bg-coral-800
  background-color: #D84315

.bg-coral-900
  background-color: #BF360C

// Lavender
.bg-lavender-100
  background-color: #E6E6FA

.bg-lavender-200
  background-color: #C1B3F3

.bg-lavender-300
  background-color: #9B85E1

.bg-lavender-400
  background-color: #7C4DFF

.bg-lavender-500
  background-color: #651FFF

.bg-lavender-600
  background-color: #6200EA

.bg-lavender-700
  background-color: #6200EA

.bg-lavender-800
  background-color: #651FFF

.bg-lavender-900
  background-color: #7C4DFF

// Turquoise
.bg-turquoise-100
  background-color: #80D8FF

.bg-turquoise-200
  background-color: #40C4FF

.bg-turquoise-300
  background-color: #00B0FF

.bg-turquoise-400
  background-color: #0091EA

.bg-turquoise-500
  background-color: #007BB5

.bg-turquoise-600
  background-color: #005792

.bg-turquoise-700
  background-color: #003366

.bg-turquoise-800
  background-color: #001539

.bg-turquoise-900
  background-color: #000A1C

// Ruby
.bg-ruby-100
  background-color: #FFCDD2

.bg-ruby-200
  background-color: #EF9A9A

.bg-ruby-300
  background-color: #E57373

.bg-ruby-400
  background-color: #EF5350

.bg-ruby-500
  background-color: #E53935

.bg-ruby-600
  background-color: #D32F2F

.bg-ruby-700
  background-color: #C62828

.bg-ruby-800
  background-color: #B71C1C

.bg-ruby-900
  background-color: #FF8A80

// Sky
.bg-sky-100
  background-color: #90CAF9

.bg-sky-200
  background-color: #64B5F6

.bg-sky-300
  background-color: #42A5F5

.bg-sky-400
  background-color: #2196F3

.bg-sky-500
  background-color: #1E88E5

.bg-sky-600
  background-color: #1976D2

.bg-sky-700
  background-color: #1565C0

.bg-sky-800
  background-color: #0D47A1

.bg-sky-900
  background-color: #82B1FF

// Mint
.bg-mint-100
  background-color: #C8E6C9

.bg-mint-200
  background-color: #A5D6A7

.bg-mint-300
  background-color: #81C784

.bg-mint-400
  background-color: #66BB6A

.bg-mint-500
  background-color: #4CAF50

.bg-mint-600
  background-color: #43A047

.bg-mint-700
  background-color: #388E3C

.bg-mint-800
  background-color: #2E7D32

.bg-mint-900
  background-color: #69F0AE

// Sunflower
.bg-sunflower-100
  background-color: #FFF59D

.bg-sunflower-200
  background-color: #FFF176

.bg-sunflower-300
  background-color: #FFEE58

.bg-sunflower-400
  background-color: #FFEB3B

.bg-sunflower-500
  background-color: #FDD835

.bg-sunflower-600
  background-color: #FBC02D

.bg-sunflower-700
  background-color: #F9A825

.bg-sunflower-800
  background-color: #F57F17

.bg-sunflower-900
  background-color: #FFD600

// Peach
.bg-peach-100
  background-color: #FFCC80

.bg-peach-200
  background-color: #FFB74D

.bg-peach-300
  background-color: #FFA726

.bg-peach-400
  background-color: #FF9800

.bg-peach-500
  background-color: #FB8C00

.bg-peach-600
  background-color: #F57C00

.bg-peach-700
  background-color: #EF6C00

.bg-peach-800
  background-color: #E65100

.bg-peach-900
  background-color: #FFAB91

// Orchid
.bg-orchid-100
  background-color: #CE93D8

.bg-orchid-200
  background-color: #BA68C8

.bg-orchid-300
  background-color: #AB47BC

.bg-orchid-400
  background-color: #9C27B0

.bg-orchid-500
  background-color: #8E24AA

.bg-orchid-600
  background-color: #7B1FA2

.bg-orchid-700
  background-color: #6A1B9A

.bg-orchid-800
  background-color: #4A148C

.bg-orchid-900
  background-color: #9C27B0

// Ocean
.bg-ocean-100
  background-color: #80DEEA

.bg-ocean-200
  background-color: #4DD0E1

.bg-ocean-300
  background-color: #26C6DA

.bg-ocean-400
  background-color: #00BCD4

.bg-ocean-500
  background-color: #00ACC1

.bg-ocean-600
  background-color: #0097A7

.bg-ocean-700
  background-color: #00838F

.bg-ocean-800
  background-color: #006064

.bg-ocean-900
  background-color: #00BCD4

// Coffee
.bg-coffee-100
  background-color: #BCAAA4

.bg-coffee-200
  background-color: #A1887F

.bg-coffee-300
  background-color: #8D6E63

.bg-coffee-400
  background-color: #795548

.bg-coffee-500
  background-color: #6D4C41

.bg-coffee-600
  background-color: #5D4037

.bg-coffee-700
  background-color: #4E342E

.bg-coffee-800
  background-color: #3E2723

.bg-coffee-900
  background-color: #795548

.bg-trans
    background-color: transparent

// Red
.b-red-100
  border-color: #FFEBEE

.b-red-200
  border-color: #FFCDD2

.b-red-300
  border-color: #EF9A9A

.b-red-400
  border-color: #E57373

.b-red-500
  border-color: #EF5350

.b-red-600
  border-color: #E53935

.b-red-700
  border-color: #D32F2F

.b-red-800
  border-color: #C62828

.b-red-900
  border-color: #B71C1C

// Blue
.b-blue-100
  border-color: #E3F2FD

.b-blue-200
  border-color: #BBDEFB

.b-blue-300
  border-color: #90CAF9

.b-blue-400
  border-color: #64B5F6

.b-blue-500
  border-color: #42A5F5

.b-blue-600
  border-color: #2196F3

.b-blue-700
  border-color: #1E88E5

.b-blue-800
  border-color: #1976D2

.b-blue-900
  border-color: #1565C0

// Green
.b-green-100
  border-color: #E8F5E9

.b-green-200
  border-color: #C8E6C9

.b-green-300
  border-color: #A5D6A7

.b-green-400
  border-color: #81C784

.b-green-500
  border-color: #66BB6A

.b-green-600
  border-color: #4CAF50

.b-green-700
  border-color: #43A047

.b-green-800
  border-color: #388E3C

.b-green-900
  border-color: #2E7D32

// Yellow
.b-yellow-100
  border-color: #FFF9C4

.b-yellow-200
  border-color: #FFF59D

.b-yellow-300
  border-color: #FFF176

.b-yellow-400
  border-color: #FFEE58

.b-yellow-500
  border-color: #FFEB3B

.b-yellow-600
  border-color: #FDD835

.b-yellow-700
  border-color: #FBC02D

.b-yellow-800
  border-color: #F9A825

.b-yellow-900
  border-color: #F57F17

// Orange
.b-orange-100
  border-color: #FFE0B2

.b-orange-200
  border-color: #FFCC80

.b-orange-300
  border-color: #FFB74D

.b-orange-400
  border-color: #FFA726

.b-orange-500
  border-color: #FF9800

.b-orange-600
  border-color: #FB8C00

.b-orange-700
  border-color: #F57C00

.b-orange-800
  border-color: #EF6C00

.b-orange-900
  border-color: #E65100

// Purple
.b-purple-100
  border-color: #E1BEE7

.b-purple-200
  border-color: #CE93D8

.b-purple-300
  border-color: #BA68C8

.b-purple-400
  border-color: #AB47BC

.b-purple-500
  border-color: #9C27B0

.b-purple-600
  border-color: #8E24AA

.b-purple-700
  border-color: #7B1FA2

.b-purple-800
  border-color: #6A1B9A

.b-purple-900
  border-color: #4A148C

// Teal
.b-teal-100
  border-color: #B2DFDB

.b-teal-200
  border-color: #80CBC4

.b-teal-300
  border-color: #4DB6AC

.b-teal-400
  border-color: #26A69A

.b-teal-500
  border-color: #009688

.b-teal-600
  border-color: #00897B

.b-teal-700
  border-color: #00796B

.b-teal-800
  border-color: #00695C

.b-teal-900
  border-color: #004D40

// Pink
.b-pink-100
  border-color: #F8BBD0

.b-pink-200
  border-color: #F48FB1

.b-pink-300
  border-color: #F06292

.b-pink-400
  border-color: #EC407A

.b-pink-500
  border-color: #E91E63

.b-pink-600
  border-color: #D81B60

.b-pink-700
  border-color: #C2185B

.b-pink-800
  border-color: #AD1457

.b-pink-900
  border-color: #880E4F

// Indigo
.b-indigo-100
  border-color: #C5CAE9

.b-indigo-200
  border-color: #9FA8DA

.b-indigo-300
  border-color: #7986CB

.b-indigo-400
  border-color: #5C6BC0

.b-indigo-500
  border-color: #3F51B5

.b-indigo-600
  border-color: #3949AB

.b-indigo-700
  border-color: #303F9F

.b-indigo-800
  border-color: #283593

.b-indigo-900
  border-color: #1A237E

// Cyan
.b-cyan-100
  border-color: #B3E0F2

.b-cyan-200
  border-color: #80DEEA

.b-cyan-300
  border-color: #4DD0E1

.b-cyan-400
  border-color: #26C6DA

.b-cyan-500
  border-color: #00BCD4

.b-cyan-600
  border-color: #00ACC1

.b-cyan-700
  border-color: #0097A7

.b-cyan-800
  border-color: #00838F

.b-cyan-900
  border-color: #006064

// Brown
.b-brown-100
  border-color: #D7CCC8

.b-brown-200
  border-color: #BCAAA4

.b-brown-300
  border-color: #A1887F

.b-brown-400
  border-color: #8D6E63

.b-brown-500
  border-color: #795548

.b-brown-600
  border-color: #6D4C41

.b-brown-700
  border-color: #5D4037

.b-brown-800
  border-color: #4E342E

.b-brown-900
  border-color: #3E2723

// Gray
.b-gray-100
  border-color: #F5F5F5

.b-gray-200
  border-color: #EEEEEE

.b-gray-300
  border-color: #E0E0E0

.b-gray-400
  border-color: #BDBDBD

.b-gray-500
  border-color: #9E9E9E

.b-gray-600
  border-color: #757575

.b-gray-700
  border-color: #616161

.b-gray-800
  border-color: #424242

.b-gray-900
  border-color: #212121

// Deep Orange
.b-deep-orange-100
  border-color: #FFCCBC

.b-deep-orange-200
  border-color: #FFAB91

.b-deep-orange-300
  border-color: #FF8A65

.b-deep-orange-400
  border-color: #FF7043

.b-deep-orange-500
  border-color: #FF5722

.b-deep-orange-600
  border-color: #F4511E

.b-deep-orange-700
  border-color: #E64A19

.b-deep-orange-800
  border-color: #D84315

.b-deep-orange-900
  border-color: #BF360C

// Amber
.b-amber-100
  border-color: #FFECB3

.b-amber-200
  border-color: #FFE082

.b-amber-300
  border-color: #FFD54F

.b-amber-400
  border-color: #FFCA28

.b-amber-500
  border-color: #FFC107

.b-amber-600
  border-color: #FFB300

.b-amber-700
  border-color: #FFA000

.b-amber-800
  border-color: #FF8F00

.b-amber-900
  border-color: #FF6F00

// Lime
.b-lime-100
  border-color: #F0F4C3

.b-lime-200
  border-color: #E6EE9C

.b-lime-300
  border-color: #DCE775

.b-lime-400
  border-color: #D4E157

.b-lime-500
  border-color: #CDDC39

.b-lime-600
  border-color: #C0CA33

.b-lime-700
  border-color: #AFB42B

.b-lime-800
  border-color: #9E9D24

.b-lime-900
  border-color: #827717

// Blue Grey
.b-blue-grey-100
  border-color: #CFD8DC

.b-blue-grey-200
  border-color: #B0BEC5

.b-blue-grey-300
  border-color: #90A4AE

.b-blue-grey-400
  border-color: #78909C

.b-blue-grey-500
  border-color: #607D8B

.b-blue-grey-600
  border-color: #546E7A

.b-blue-grey-700
  border-color: #455A64

.b-blue-grey-800
  border-color: #37474F

.b-blue-grey-900
  border-color: #263238

// Pink
.b-pink-100
  border-color: #F8BBD0

.b-pink-200
  border-color: #F48FB1

.b-pink-300
  border-color: #F06292

.b-pink-400
  border-color: #EC407A

.b-pink-500
  border-color: #E91E63

.b-pink-600
  border-color: #D81B60

.b-pink-700
  border-color: #C2185B

.b-pink-800
  border-color: #AD1457

.b-pink-900
  border-color: #880E4F

// Indigo
.b-indigo-100
  border-color: #C5CAE9

.b-indigo-200
  border-color: #9FA8DA

.b-indigo-300
  border-color: #7986CB

.b-indigo-400
  border-color: #5C6BC0

.b-indigo-500
  border-color: #3F51B5

.b-indigo-600
  border-color: #3949AB

.b-indigo-700
  border-color: #303F9F

.b-indigo-800
  border-color: #283593

.b-indigo-900
  border-color: #1A237E

// Cyan
.b-cyan-100
  border-color: #B3E0F2

.b-cyan-200
  border-color: #80DEEA

.b-cyan-300
  border-color: #4DD0E1

.b-cyan-400
  border-color: #26C6DA

.b-cyan-500
  border-color: #00BCD4

.b-cyan-600
  border-color: #00ACC1

.b-cyan-700
  border-color: #0097A7

.b-cyan-800
  border-color: #00838F

.b-cyan-900
  border-color: #006064

// Brown
.b-brown-100
  border-color: #D7CCC8

.b-brown-200
  border-color: #BCAAA4

.b-brown-300
  border-color: #A1887F

.b-brown-400
  border-color: #8D6E63

.b-brown-500
  border-color: #795548

.b-brown-600
  border-color: #6D4C41

.b-brown-700
  border-color: #5D4037

.b-brown-800
  border-color: #4E342E

.b-brown-900
  border-color: #3E2723

// Gray
.b-gray-100
  border-color: #F5F5F5

.b-gray-200
  border-color: #EEEEEE

.b-gray-300
  border-color: #E0E0E0

.b-gray-400
  border-color: #BDBDBD

.b-gray-500
  border-color: #9E9E9E

.b-gray-600
  border-color: #757575

.b-gray-700
  border-color: #616161

.b-gray-800
  border-color: #424242

.b-gray-900
  border-color: #212121

// Deep Orange
.b-deep-orange-100
  border-color: #FFCCBC

.b-deep-orange-200
  border-color: #FFAB91

.b-deep-orange-300
  border-color: #FF8A65

.b-deep-orange-400
  border-color: #FF7043

.b-deep-orange-500
  border-color: #FF5722

.b-deep-orange-600
  border-color: #F4511E

.b-deep-orange-700
  border-color: #E64A19

.b-deep-orange-800
  border-color: #D84315

.b-deep-orange-900
  border-color: #BF360C

// Amber
.b-amber-100
  border-color: #FFECB3

.b-amber-200
  border-color: #FFE082

.b-amber-300
  border-color: #FFD54F

.b-amber-400
  border-color: #FFCA28

.b-amber-500
  border-color: #FFC107

.b-amber-600
  border-color: #FFB300

.b-amber-700
  border-color: #FFA000

.b-amber-800
  border-color: #FF8F00

.b-amber-900
  border-color: #FF6F00

// Lime
.b-lime-100
  border-color: #F0F4C3

.b-lime-200
  border-color: #E6EE9C

.b-lime-300
  border-color: #DCE775

.b-lime-400
  border-color: #D4E157

.b-lime-500
  border-color: #CDDC39

.b-lime-600
  border-color: #C0CA33

.b-lime-700
  border-color: #AFB42B

.b-lime-800
  border-color: #9E9D24

.b-lime-900
  border-color: #827717

// Blue Grey
.b-blue-grey-100
  border-color: #CFD8DC

.b-blue-grey-200
  border-color: #B0BEC5

.b-blue-grey-300
  border-color: #90A4AE

.b-blue-grey-400
  border-color: #78909C

.b-blue-grey-500
  border-color: #607D8B

.b-blue-grey-600
  border-color: #546E7A

.b-blue-grey-700
  border-color: #455A64

.b-blue-grey-800
  border-color: #37474F

.b-blue-grey-900
  border-color: #263238

// Gold
.b-gold-100
  border-color: #FFF8E1

.b-gold-200
  border-color: #FFECB3

.b-gold-300
  border-color: #FFE082

.b-gold-400
  border-color: #FFD54F

.b-gold-500
  border-color: #FFCA28

.b-gold-600
  border-color: #FFC107

.b-gold-700
  border-color: #FFB300

.b-gold-800
  border-color: #FFA000

.b-gold-900
  border-color: #FF8F00

// Silver
.b-silver-100
  border-color: #F5F5F5

.b-silver-200
  border-color: #EEEEEE

.b-silver-300
  border-color: #E0E0E0

.b-silver-400
  border-color: #BDBDBD

.b-silver-500
  border-color: #9E9E9E

.b-silver-600
  border-color: #757575

.b-silver-700
  border-color: #616161

.b-silver-800
  border-color: #424242

.b-silver-900
  border-color: #212121

// Emerald
.b-emerald-100
  border-color: #D0F8CE

.b-emerald-200
  border-color: #A3E9A4

.b-emerald-300
  border-color: #72D572

.b-emerald-400
  border-color: #42BD41

.b-emerald-500
  border-color: #2E7D32

.b-emerald-600
  border-color: #259B24

.b-emerald-700
  border-color: #0A8F08

.b-emerald-800
  border-color: #0A7E07

.b-emerald-900
  border-color: #056F00

// Coral
.b-coral-100
  border-color: #FFD180

.b-coral-200
  border-color: #FFAB40

.b-coral-300
  border-color: #FF9100

.b-coral-400
  border-color: #FF6D00

.b-coral-500
  border-color: #FF5722

.b-coral-600
  border-color: #F4511E

.b-coral-700
  border-color: #E64A19

.b-coral-800
  border-color: #D84315

.b-coral-900
  border-color: #BF360C

// Lavender
.b-lavender-100
  border-color: #E6E6FA

.b-lavender-200
  border-color: #C1B3F3

.b-lavender-300
  border-color: #9B85E1

.b-lavender-400
  border-color: #7C4DFF

.b-lavender-500
  border-color: #651FFF

.b-lavender-600
  border-color: #6200EA

.b-lavender-700
  border-color: #6200EA

.b-lavender-800
  border-color: #651FFF

.b-lavender-900
  border-color: #7C4DFF

// Turquoise
.b-turquoise-100
  border-color: #80D8FF

.b-turquoise-200
  border-color: #40C4FF

.b-turquoise-300
  border-color: #00B0FF

.b-turquoise-400
  border-color: #0091EA

.b-turquoise-500
  border-color: #007BB5

.b-turquoise-600
  border-color: #005792

.b-turquoise-700
  border-color: #003366

.b-turquoise-800
  border-color: #001539

.b-turquoise-900
  border-color: #000A1C

// Ruby
.b-ruby-100
  border-color: #FFCDD2

.b-ruby-200
  border-color: #EF9A9A

.b-ruby-300
  border-color: #E57373

.b-ruby-400
  border-color: #EF5350

.b-ruby-500
  border-color: #E53935

.b-ruby-600
  border-color: #D32F2F

.b-ruby-700
  border-color: #C62828

.b-ruby-800
  border-color: #B71C1C

.b-ruby-900
  border-color: #FF8A80

// Sky
.b-sky-100
  border-color: #90CAF9

.b-sky-200
  border-color: #64B5F6

.b-sky-300
  border-color: #42A5F5

.b-sky-400
  border-color: #2196F3

.b-sky-500
  border-color: #1E88E5

.b-sky-600
  border-color: #1976D2

.b-sky-700
  border-color: #1565C0

.b-sky-800
  border-color: #0D47A1

.b-sky-900
  border-color: #82B1FF

// Mint
.b-mint-100
  border-color: #C8E6C9

.b-mint-200
  border-color: #A5D6A7

.b-mint-300
  border-color: #81C784

.b-mint-400
  border-color: #66BB6A

.b-mint-500
  border-color: #4CAF50

.b-mint-600
  border-color: #43A047

.b-mint-700
  border-color: #388E3C

.b-mint-800
  border-color: #2E7D32

.b-mint-900
  border-color: #69F0AE

// Sunflower
.b-sunflower-100
  border-color: #FFF59D

.b-sunflower-200
  border-color: #FFF176

.b-sunflower-300
  border-color: #FFEE58

.b-sunflower-400
  border-color: #FFEB3B

.b-sunflower-500
  border-color: #FDD835

.b-sunflower-600
  border-color: #FBC02D

.b-sunflower-700
  border-color: #F9A825

.b-sunflower-800
  border-color: #F57F17

.b-sunflower-900
  border-color: #FFD600

// Peach
.b-peach-100
  border-color: #FFCC80

.b-peach-200
  border-color: #FFB74D

.b-peach-300
  border-color: #FFA726

.b-peach-400
  border-color: #FF9800

.b-peach-500
  border-color: #FB8C00

.b-peach-600
  border-color: #F57C00

.b-peach-700
  border-color: #EF6C00

.b-peach-800
  border-color: #E65100

.b-peach-900
  border-color: #FFAB91

// Orchid
.b-orchid-100
  border-color: #CE93D8

.b-orchid-200
  border-color: #BA68C8

.b-orchid-300
  border-color: #AB47BC

.b-orchid-400
  border-color: #9C27B0

.b-orchid-500
  border-color: #8E24AA

.b-orchid-600
  border-color: #7B1FA2

.b-orchid-700
  border-color: #6A1B9A

.b-orchid-800
  border-color: #4A148C

.b-orchid-900
  border-color: #9C27B0

// Ocean
.b-ocean-100
  border-color: #80DEEA

.b-ocean-200
  border-color: #4DD0E1

.b-ocean-300
  border-color: #26C6DA

.b-ocean-400
  border-color: #00BCD4

.b-ocean-500
  border-color: #00ACC1

.b-ocean-600
  border-color: #0097A7

.b-ocean-700
  border-color: #00838F

.b-ocean-800
  border-color: #006064

.b-ocean-900
  border-color: #00BCD4

// Coffee
.b-coffee-100
  border-color: #BCAAA4

.b-coffee-200
  border-color: #A1887F

.b-coffee-300
  border-color: #8D6E63

.b-coffee-400
  border-color: #795548

.b-coffee-500
  border-color: #6D4C41

.b-coffee-600
  border-color: #5D4037

.b-coffee-700
  border-color: #4E342E

.b-coffee-800
  border-color: #3E2723

.b-coffee-900
  border-color: #795548

.b-trans
    border-color: transparent
