
.container
    margin: auto
    padding:
        left: 15px
        right: 15px

.flex-container
    display: flex
    flex-wrap: wrap
    .flex-item
        flex: 1 0 300px

@for $i from 100 through 500
    .respGridFill-#{$i}
        display: grid
        grid-template-columns: repeat(auto-fill , minmax(#{$i} + "px" , 1fr) )
    .respGridFit-#{$i}
        display: grid
        grid-template-columns: repeat(auto-fit , minmax(#{$i} + "px" , 1fr) )

.float-left
    float: left

.float-right
    float: right

.clear-fix
    &::after , &::before
        content: " "
        display: table
    &::after
        clear: both
    *zoom: 1
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg
    display: none

@for $i from 1 through 100
    .w-#{$i}
        width: #{$i + "%"}
    .h-#{$i}
        height: #{$i + "%"}
@for $i from 1 through 1000
    .w-#{$i}px
        width: #{$i + "px"}
    .h-#{$i}px
        height: #{$i + "px"}
     
     
@import "./../tools/_media_query"
