@use "../tools/_var" as *
 
.resp-h1
    font-size: clamp(32px, 4vw, 48px)
.resp-h2
    font-size: clamp(24px, 3vw, 36px)
.resp-h3
    font-size: clamp(20px, 2.5vw, 30px)
.resp-h4
    font-size: clamp(20px, 2.5vw, 30px)
.resp-h5
    font-size: clamp(16px, 2vw, 20px)
.resp-h6
    font-size: clamp(14px, 1.5vw, 18px)
.resp-para
    font-size: clamp(16px, 1.2vw, 20px)

@each $style in $textDecorationStyles
    .textD-#{$style}
        text-decoration: $style

@each $style in $textTransformStyles
    .textT-#{$style}
        text-transform: $style

.textA-center
    text-align: center
.textA-Left
    text-align: left
.textA-right
    text-align: right


.text-tooltip 
    visibility: hidden 
    width: 120px 
    background-color: #333 
    color: #fff 
    text-align: center 
    padding: 5px 
    border-radius: 5px 
    position: absolute 
    z-index: 1 
    bottom: 125% 
    left: 50% 
    margin-left: -60px 
    opacity: 0 
    transition: opacity 0.3s 
.tooltip 
    &:hover 
        .text-tooltip 
            visibility: visible 
            opacity: 1 

.fontW-100
    font-weight: 100
.fontW-200
    font-weight:  200
.fontW-300
    font-weight:  300
.fontW-400
    font-weight:  400
.fontW-500
    font-weight:  500
.fontW-600
    font-weight:  600
.fontW-700
    font-weight:  700
.fontW-800
    font-weight:  800
.fontW-900
    font-weight:  900

// Vertical Alignments
.textVA-center
    vertical-align: -webkit-baseline-middle
    vertical-align: middle

.textVA-auto
    vertical-align: auto

.textVA-baseline
    vertical-align: baseline

.textVA-bottom
    vertical-align: bottom

.textVA-middle
    vertical-align: middle

.textVA-sub
    vertical-align: sub

.textVA-super
    vertical-align: super

.textVA-text-bottom
    vertical-align: text-bottom

.textVA-text-top
    vertical-align: text-top

.textVA-top
    vertical-align: top


