@use  "../tools/_var" as *

@for $i from 1 through 100
    .margin-#{$i}
        margin: #{$i + "px"}
    .marginTop-#{$i}
        margin-top: #{$i + "px"}
    .marginBottom-#{$i}
        margin-bottom: #{$i + "px"}
    .marginRight-#{$i}
        margin-right: #{$i + "px"}
    .marginLeft-#{$i}
        margin-left: #{$i + "px"}
    .padding-#{$i}
        padding: #{$i + "px"}
    .paddingTop-#{$i}
        padding-top: #{$i + "px"}
    .paddingBottom-#{$i}
        padding-bottom: #{$i + "px"}
    .paddingRight-#{$i}
        padding-right: #{$i + "px"}
    .paddingLeft-#{$i}
        padding-left: #{$i + "px"}
    @for $j from 1 through 100
        .respMargin-#{$i}-#{$j}
            margin: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respMarginTop-#{$i}-#{$j}
            margin-top: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respMarginBottom-#{$i}-#{$j}
            margin-bottom: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respMarginRight-#{$i}-#{$j}
            margin-right: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respMarginLeft-#{$i}-#{$j}
            margin-left: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respPadding-#{$i}-#{$j}
            padding: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respPaddingTop-#{$i}-#{$j}
            padding-top: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respPaddingBottom-#{$i}-#{$j}
            padding-bottom: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respPaddingRight-#{$i}-#{$j}
            padding-right: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
        .respPaddingLeft-#{$i}-#{$j}
            padding-left: clamp(#{$i + "px"} , 5vw , #{$j + "px"})
.marginNone
    margin: 0
.paddingNone
    padding: 0
.margCenter
    margin: 0 auto
$borderRadiusCont: 5
@each $borderRName in $BordeRadiusNames
    .#{$borderRName}
        border-radius: #{$borderRadiusCont}px
    $borderRadiusCont: $borderRadiusCont + 20

.flex
    display: flex

.resBackgImg
    background-size: cover
    background-repeat: no-repeat
    background-position: center


.unstyledList
    list-style: none
    margin: 0
    padding: 0

.navStyle
    display: flex
    justify-content: space-between

.centerContentFlex
    display: flex
    justify-content: center
    align-items: center

.circle
    border-radius: 50%

.visible 
    display: block !important

.invisible
    display: none

.resImg , .resVideo
    max-width: 100%
    height: auto

.centerContentFlex
    display: flex
    justify-content: center
    align-items: center

.centerPosition
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50% , -50%)

.card 
    border: 1px solid #ddd 
    border-radius: 8px 
    padding: 15px 
    margin: 15px 0 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) 

.fadeIn 
    animation: fadeIn 0.5s ease-in-out 
@keyframes fadeIn 
    from 
        opacity: 0 
    to 
        opacity: 1 

.roundedImage 
    border-radius: 50% 
    overflow: hidden 

.fadeOut 
    animation: fadeOut 0.5s ease-in-out 
@keyframes fadeOut 
    from 
        opacity: 1 
    to 
        opacity: 0 

.transition 
    transition: all 0.3s ease-in-out

.cursorPointer 
    cursor: pointer

.hoverZoom 
    transition: transform 0.3s ease-in-out 
    &:hover 
        transform: scale(1.1) 
.verticalLine 
    border-left: 1px solid #ccc 
    height: 100% 
.horizontalLine 
    border-top: 1px solid #ccc 
    width: 100% 
.shakeAnimation 
    animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both 
@keyframes shake 
    10%, 90% 
        transform: translate3d(-1px, 0, 0) 
    20%, 80% 
        transform: translate3d(2px, 0, 0) 
    30%, 50%, 70% 
        transform: translate3d(-4px, 0, 0) 
    40%, 60% 
        transform: translate3d(4px, 0, 0) 

.glowingButton 
    background-color: #28a745 
    color: #fff 
    padding: 10px 20px 
    font-size: 1.2em 
    border: none 
    border-radius: 8px 
    cursor: pointer 
    box-shadow: 0 0 20px rgba(40, 167, 69, 0.5) 
    transition: box-shadow 0.3s ease-in-out 
    &:hover 
        box-shadow: 0 0 40px rgba(40, 167, 69, 0.8) 

.rotateEffect
    animation: rotate 3s linear infinite 
@keyframes rotate
    0% 
        transform: rotate(0deg) 
    100% 
        transform: rotate(360deg) 

.linkButton 
    background-color: #007BFF 
    color: #fff 
    padding: 10px 20px 
    border: none 
    border-radius: 8px 
    text-decoration: none 
    display: inline-block 
    cursor: pointer 
    transition: background-color 0.3s ease-in-out 
    &:hover 
        background-color: #0056b3 

.heartbeat 
    font-size: 2em 
    color: #FF1493 
    animation: heartbeatAnimation 1s infinite 
@keyframes heartbeatAnimation 
    0%,
    100% 
        transform: scale(1) 
    50% 
        transform: scale(1.2) 
.floatingShadow 
    position: relative 
    background-color: #3498DB 
    width: 150px 
    height: 150px 
    border-radius: 50% 
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.5) 
    animation: floatingShadowAnimation 3s infinite alternate 
@keyframes floatingShadowAnimation 
    to 
        transform: translateY(10px) 
        box-shadow: 0 0 30px rgba(52, 152, 219, 0.8) 

.bgCover
    background-size: cover

.bgContain
    background-size: contain

.flexColumn
    flex-direction: column

.flexColumnReverse
    flex-direction: column-reverse

.flexRowReverse
    flex-direction: row-reverse

.flexWrapReverse
    flex-wrap: wrap-reverse

.alignItemsCenter
    align-items: center

.alignItemsFlexEnd
    align-items: flex-end

.justifyContentCenter
    justify-content: center

.justifyContentFlexEnd
    justify-content: flex-end

.overflowHidden
    overflow: hidden

.overflowAuto
    overflow: auto

.hoverOpacity
    transition: opacity 0.3s ease-in-out
    &:hover
        opacity: 0.8
    
.rotate90
    transform: rotate(90deg)

.scaleUp
    transform: scale(1.2)

.skewX15
    transform: skewX(15deg)

.zIndex1
    z-index: 1

.zIndex10
    z-index: 10

.zIndex100
    z-index: 100

.cursorNotAllowed
    cursor: not-allowed

.cursorCrosshair
    cursor: crosshair

.cursorGrab
    cursor: grab

.opacity50
    opacity: 0.5

.opacity75
    opacity: 0.75

.opacity90
    opacity: 0.9

.transitionFast
    transition: all 0.2s ease-in-out

.transitionSlow
    transition: all 0.5s ease-in-out


.positionRelative
    position: relative

.positionAbsolute
    position: absolute

.positionFixed
    position: fixed

.positionSticky
    position: sticky


.alignSelfCenter
    align-self: center

.alignSelfFlexEnd
    align-self: flex-end

.alignSelfStretch
    align-self: stretch

.borderSolid
    border-style: solid

.borderDotted
    border-style: dotted

.borderDouble
    border-style: double


.overflowVisible
    overflow: visible

.overflowScroll
    overflow: scroll

.hoverPointer
    cursor: pointer

.hoverZoomIn
    &:hover
        transform: scale(1.1)

.rotateAnimation
    animation: rotate 2s linear infinite

@keyframes rotateAnimation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.hoverFade
    transition: opacity 0.5s ease-in-out
    &:hover
        opacity: 0.7
.pulseAnimation
    animation: pulse 1s infinite
@keyframes pulse
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

.parallaxEffect
    perspective: 1px
    transform-style: preserve-3d
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    position: relative
    transform: translateZ(-2px) scale(1.5)

.threeDButton
    position: relative
    background: #3498DB
    color: #fff
    padding: 15px 30px
    border-radius: 8px
    overflow: hidden
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(45deg, #FFC107, #28a745)
        transform: skewX(-20deg)
        opacity: 0.5
        transition: transform 0.3s, opacity 0.3s
    &:hover
        &:before
            transform: skewX(-40deg)
            opacity: 1
.animatedBorder
    position: relative
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 2px
        background: linear-gradient(45deg, #3498DB, #FFC107, #28a745)
        transform: scaleX(0)
        transform-origin: right
        transition: transform 0.3s
    &:hover
        &:before
            transform: scaleX(1)
            transform-origin: left
