@media (max-width: 767px )
    .visible-xs
        display: block !important
    .hidden-xs
        display: none !important

@media (min-width: 768px ) and (max-width: 991px )
    .container
        width: 750px
    .visible-sm
        display: block !important
    .hidden-sm
        display: none !important
@media (min-width: 992px ) and (max-width: 1199px )
    .container
        width: 970px
    .visible-md
        display: block !important
    .hidden-md
        display: none !important

@media (min-width: 1200px )
    .container
        width: 1170px
    .visible-lg
        display: block !important
    .hidden-lg
        display: none !important
